Veda.scripts package
====================

Submodules
----------

Veda.scripts.cli module
-----------------------

.. automodule:: Veda.scripts.cli
   :members:
   :undoc-members:
   :show-inheritance:

Veda.scripts.cli\_init module
-----------------------------

.. automodule:: Veda.scripts.cli_init
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Veda.scripts
   :members:
   :undoc-members:
   :show-inheritance:
